<Header.element nav_items={[%{text: "Home", href: "/"}]} />
<main class="py-8 w-full">
  <div>
    <section class="mb-8">
      <div class="text-center">
        <div class="text-sm text-gray-600 mb-2">
          Step {@current_step} of {@total_steps}
        </div>
        <h1 class="text-2xl font-bold text-gray-900">
          <%= case @current_step do %>
            <% 1 -> %>
              Enter New Script
            <% 2 -> %>
              Configure Settings
          <% end %>
        </h1>
      </div>
    </section>
    <section>
      <%= case @current_step do %>
        <% 1 -> %>
          <ScriptInput.element {assigns} />
        <% 2 -> %>
          <TeleprompterSettings.element {assigns} />
      <% end %>
    </section>
  </div>
</main>
<TeleprompterDisplay.element {assigns} />
