<!-- Header -->
<header class="sticky-header fixed top-0 left-0 w-full bg-white z-50 shadow-sm">
  <div class="container mx-auto px-6 py-4 flex items-center justify-between">
    <!-- Logo -->
    <a href="#" class="text-2xl font-['Pacifico'] text-secondary">Promptly</a>
    <nav class="hidden md:flex items-center space-x-8">
      <a href="#features" class="nav-link text-gray-700 hover:text-primary transition-colors">
        Features
      </a>
      
      <a href="#how-it-works" class="nav-link text-gray-700 hover:text-primary transition-colors">
        How It Works
      </a>
      
      <a
        href="#"
        class="ml-4 px-6 py-2 bg-primary text-white font-medium rounded-button whitespace-nowrap transition-all hover:bg-opacity-90"
      >
        Get Started
      </a>
    </nav>
    
<!-- Mobile Menu Button (toggles between hamburger and close icon) -->
    <button class="md:hidden w-10 h-10 flex items-center justify-center" id="mobileMenuButton">
      <div class="w-6 h-6 flex items-center justify-center">
        <i class="ri-menu-3-line text-black text-2xl" id="menuIcon"></i>
        <i class="ri-close-large-line text-black text-2xl hidden" id="closeIcon"></i>
      </div>
    </button>
  </div>
  
<!-- Mobile Navigation Menu (Hidden by default) -->
  <div class="md:hidden hidden bg-white border-t border-gray-200 py-2" id="mobileMenu">
    <div class="container mx-auto px-6 py-4 sm:px-6 lg:px-8">
      <nav class="flex flex-col space-y-3 py-3">
        <a href="#features" class="text-gray-700 hover:text-primary font-medium py-2">Features</a>
        <a href="#how-it-works" class="text-gray-700 hover:text-primary font-medium py-2">
          How It Works
        </a>
         <a href="#" class="text-primary hover:text-primary-dark font-medium py-2">Get Started</a>
      </nav>
    </div>
  </div>
</header>

<!-- Hero section -->
<section class="relative min-h-screen pt-24 overflow-hidden hero-gradient  md:pt-10">
  <div class="relative container mx-auto px-6 py-16 md:py-24">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      <div class="text-center md:text-left">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 leading-tight">
          Your Voice, Pace, and
          <span class="bg-gradient-to-r from-orange-300 to-yellow-500 bg-clip-text text-transparent">
            Perfect Performance
          </span>
        </h1>
        
        <p class="text-lg md:text-xl text-gray-100 mb-8">
          Empowers you to deliver your flawless presentations, videos, and speeches with ease and confidence.
        </p>
        
        <div class="flex flex-col justify-center mb-5 sm:flex-row md:justify-start md:mb-0 gap-4">
          <a
            href="#"
            class="px-8 py-3 bg-primary text-white font-medium text-center !rounded-button whitespace-nowrap transition-all hover:bg-opacity-75"
          >
            Start Reading
          </a>
          
          <a
            href="#"
            class="px-8 py-3 border border-gray-300 text-white font-medium text-center !rounded-button whitespace-nowrap transition-all hover:bg-gray-50 hover:text-secondary"
          >
            Watch Demo
          </a>
        </div>
      </div>
      
      <div class="relative flex justify-center md:justify-end">
        <div class="w-[900px] h-[400px] !rounded-3xl shadow-xl overflow-hidden border-8 border-gray-800 relative">
          <div class="absolute inset-0 flex flex-col items-center justify-center text-white p-6 bg-black bg-opacity-50">
            <div class="animate-scroll space-y-4 text-center">
              <p class="opacity-70">
                Two roads diverged in a yellow wood,
                And sorry I could not travel both
                And be one traveler, long I stood
                And looked down one as far as I could
                To where it bent in the undergrowth;
              </p>
              
              <p class="opacity-70">
                Then took the other, as just as fair,
                And having perhaps the better claim,
                Because it was grassy and wanted wear;
                Though as for that the passing there
                Had worn them really about the same,
              </p>
              
              <p class="opacity-70">
                And both that morning equally lay
                In leaves no step had trodden black.
                Oh, I kept the first for another day!
                Yet knowing how way leads on to way,
                I doubted if I should ever come back.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features section -->
<section id="features" class="py-20 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-secondary mb-4">
        Powerful Features for Seamless Reading
      </h2>
      
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Everything you need to deliver flawless presentations, speeches, and content with confidence.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="feature-card bg-white p-8 !rounded-xl shadow-md transition-all duration-300">
        <div class="w-16 h-16 flex items-center justify-center bg-primary bg-opacity-10 !rounded-full mb-6 mx-auto">
          <i class="ri-mic-line ri-xl text-primary"></i>
        </div>
        
        <h3 class="text-xl font-semibold text-secondary mb-3 text-center">Voice Control</h3>
        
        <p class="text-gray-600 text-center">
          Speak naturally and let the teleprompter scroll automatically at your pace. No manual controls needed.
        </p>
      </div>
      
      <div class="feature-card bg-white p-8 !rounded-xl shadow-md transition-all duration-300">
        <div class="w-16 h-16 flex items-center justify-center bg-primary bg-opacity-10 !rounded-full mb-6 mx-auto">
          <i class="ri-file-upload-line ri-xl text-primary"></i>
        </div>
        
        <h3 class="text-xl font-semibold text-secondary mb-3 text-center">File Import</h3>
        
        <p class="text-gray-600 text-center">
          PDF, DOCX, TXT - we handle it all. Import your scripts from any format and start reading instantly.
        </p>
      </div>
      
      <div class="feature-card bg-white p-8 !rounded-xl shadow-md transition-all duration-300">
        <div class="w-16 h-16 flex items-center justify-center bg-primary bg-opacity-10 !rounded-full mb-6 mx-auto">
          <i class="ri-settings-line ri-xl text-primary"></i>
        </div>
        
        <h3 class="text-xl font-semibold text-secondary mb-3 text-center">Customizable</h3>
        
        <p class="text-gray-600 text-center">
          Fonts, themes, and speed - your way. Customize every aspect of your teleprompter experience to suit your needs.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- How it works section -->
<section id="how-it-works" class="py-20 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-secondary mb-4">How It Works</h2>
      
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Get started in just three simple steps and transform your presentation experience.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      <div class="relative">
        <div class="bg-gray-50 p-8 !rounded-xl border border-gray-100">
          <div class="absolute -top-2 -left-2 w-10 h-10 flex items-center justify-center bg-primary text-white font-bold !rounded-full">
            1
          </div>
          
          <div class="w-16 h-16 flex items-center justify-center bg-primary bg-opacity-10 !rounded-full mb-6 mx-auto">
            <i class="ri-file-text-line ri-xl text-primary"></i>
          </div>
          
          <h3 class="text-xl font-semibold text-secondary mb-3 text-center">
            Import or Paste
          </h3>
          
          <p class="text-gray-600 text-center">
            Upload your script file or simply paste your text into the editor.
          </p>
        </div>
      </div>
      
      <div class="relative">
        <div class="bg-gray-50 p-8 !rounded-xl border border-gray-100">
          <div class="absolute -top-2 -left-2 w-10 h-10 flex items-center justify-center bg-primary text-white font-bold !rounded-full">
            2
          </div>
          
          <div class="w-16 h-16 flex items-center justify-center bg-primary bg-opacity-10 !rounded-full mb-6 mx-auto">
            <i class="ri-equalizer-line ri-xl text-primary"></i>
          </div>
          
          <h3 class="text-xl font-semibold text-secondary mb-3 text-center">Configure</h3>
          
          <p class="text-gray-600 text-center">
            Adjust font size, speed, and enable voice control to match your preferences.
          </p>
        </div>
      </div>
      
      <div class="relative">
        <div class="bg-gray-50 p-8 !rounded-xl border border-gray-100">
          <div class="absolute -top-2 -left-2 w-10 h-10 flex items-center justify-center bg-primary text-white font-bold !rounded-full">
            3
          </div>
          
          <div class="w-16 h-16 flex items-center justify-center bg-primary bg-opacity-10 !rounded-full mb-6 mx-auto">
            <i class="ri-play-circle-line ri-xl text-primary"></i>
          </div>
          
          <h3 class="text-xl font-semibold text-secondary mb-3 text-center">Start Reading</h3>
          
          <p class="text-gray-600 text-center">
            Begin your presentation and let your voice guide the flow automatically.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA section -->
<section class="py-20 cta-gradient">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
      Ready to transform your presentations?
    </h2>
    
    <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
      Join thousands of professionals who have elevated their content with Promptly.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
      <a
        href="#"
        class="px-8 py-3 bg-primary text-white font-medium !rounded-button whitespace-nowrap transition-all hover:bg-opacity-75"
      >
        Try Promptly Free
      </a>
    </div>
    
    <p class="text-gray-400">No payments required. Completely free.</p>
  </div>
</section>

<!-- Footer section -->
<footer class="bg-secondary text-white py-12">
  <div class="container mx-auto px-6 text-center">
    <a href="#" class="text-2xl font-['Pacifico'] text-white mb-4 inline-block">Promptly</a>
    <p class="text-gray-400">
      © {DateTime.utc_now().year} Promptly. All rights reserved.
    </p>
  </div>
</footer>
